htlm_card = 
"
<div class='table-container'>
    <div class='table-area'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons:FILL'>
        <table>
            <thead>
                <tr>
                    <th>Parâmetro</th>
                    <th>Valor</th>
                    <th>Unidade</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <span class='material-icons' style='color: rgb(0, 138, 0);'>brightness_7</span>
                        pH (6.5-8.5)
                    </td>
                    <td>"& [dados] &"</td>
                    <td>pH</td>
                    <td>
                        "& ABS([status_ph]) &"
                        "& IF([status_ph] > 0, 
                            "<span style='font-size: 1.2em; color: green;'>&#9650;</span>", 
                            IF([status_ph] < 0, 
                                "<span style='font-size: 1.2em; color: red;'>&#9660;</span>", 
                                "")) 
                        &"
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class='material-icons' style='color: rgb(185, 59, 0);'>opacity</span>
                        Cloro (0.2 - 2mg/l)
                    </td>
                    <td>"& [dados] &"</td>
                    <td>mg/l</td>
                    <td>
                        "& ABS([status_cloro]) &"
                        "& IF([status_cloro] > 0, 
                            "<span style='font-size: 1.2em; color: green;'>&#9650;</span>", 
                            IF([status_cloro] < 0, 
                                "<span style='font-size: 1.2em; color: red;'>&#9660;</span>", 
                                "")) 
                        &"
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class='material-icons' style='color: rgb(0, 138, 0);'>thermostat</span>
                        Temperatura (10°-22°C)
                    </td>
                    <td>"& [dados] &"</td>
                    <td>°C</td>
                    <td>
                        "& ABS([status_temperatura]) &"
                        "& IF([status_temperatura] > 0, 
                            "<span style='font-size: 1.2em; color: green;'>&#9650;</span>", 
                            IF([status_temperatura] < 0, 
                                "<span style='font-size: 1.2em; color: red;'>&#9660;</span>", 
                                "")) 
                        &"
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<style>
    * {
        margin: 0;
        font-family: 'Inter', sans-serif; 
        font-size: 1rem;
    }

    .table-container {
        height: 100%;
    }

    .table-area {
        overflow-x: hidden;
    }

    table {
        border-collapse: collapse;
        margin: .2rem;
        border-radius: 8px 8px 8px 8px;
        box-shadow: 0 0 1px 1px rgb(201, 201, 201);
        width: 99%;
        height: 96%;
    }

    th, td {
        padding: 1rem;
        text-align: center;
    }
    
    th {
        font-size: 1.4rem;
    }
    
    td {
        border-top: 1px solid rgb(221, 221, 221);
        font-size: 1.2rem;
    }

    td:hover {
        background: rgb(219, 219, 219);
        transition: 300ms;
    }

    th:nth-child(1),
    td:nth-child(1) {
        width: 25%;
        text-align: left;
    }

    th:nth-child(2),
    td:nth-child(2) {
        width: 1%;
    }

    th:nth-child(3),
    td:nth-child(3) {
        width: 3%;
    }

    th:nth-child(4),
    td:nth-child(4) {
        width: 2%;
        text-align: center;
    }
</style>
"